<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }

        #logo{
            position: relative;
            width: 300px;
            height: 110px;
            border: 1px solid black;

        }
        #titulo{
            position: relative;
            width: 1586px;
            height: 110px;
            top: -112px;
            left: 304px;
            border: 1px solid black;
         
        }
        #menu{
            position: relative;
            width: 300px;
            height: 770px;
            top: -108px;
            border: 1px solid black;
        }

        #opcion{
            position: relative;
            top: 10px;
            width: 275px;
            height: 600px;
            left: 10px;
            border: 1px solid black;
        }
        h1{
            text-align: center;
           
        }

        nav ul li a{
            text-decoration: none;
            color: black;
            font-size: 26px;
           
        }
       
        #menu1 {
    margin-top: 80px; 
}

#menu1 a:visited {
    color: black;
}

#texto{
    position: relative;
    top: -880px;
    width: 1586px;
    height: 770px;
    left: 304px;
    border: 1px solid black;
}

img {
    width: 300px;
    height: 110px;
}

        
    </style>
</head>
<body>

    <div id="logo">
        <img src="https://pics.filmaffinity.com/one_piece-647985949-mmed.jpg" alt="Mercurio">
     <!--  <h1>Logo</h1> --> 
    </div>

    <div id="titulo">
       <h1>ONE PIECE</h1>
    </div>


    <div id="menu">
        <div id="opcion">
        
        <nav>
            <ul >
                <li ><a href="#">Presentacion</a></li>
                <br>
                <br>
                <br>
                <li><a href="#">Vista 1</a></li>
                <br>
                <br>
                <br>
                <li><a href="#">Vista 2</a></li>
            </ul>
        </nav>

    </div>
    <h1 id="menu1"><a href="#">Menu</a></li></h1>
</div>

<div id="texto">

</div>
  
</body>
</html>