<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparación de Animes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #343a40;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        h2 {
            color: #343a40;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        img {
            max-width: 100px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Comparación de Animes</h1>
    </header>
    <table>
        <thead>
            <tr>
                <th>Imagen</th>
                <th>Anime</th>
                <th>Género</th>
                <th>Año de Lanzamiento</th>
                <th>Episodios</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="https://es.web.img2.acsta.net/pictures/13/12/13/08/50/378271.jpg" alt="Naruto"></td>
                <td>Naruto</td>
                <td>Shonen, Acción, Aventura</td>
                <td>2002</td>
                <td>220</td>
            </tr>
            <tr>
                <td><img src="https://www.crunchyroll.com/imgsrv/display/thumbnail/480x720/catalog/crunchyroll/e108ae17d8d0407417cac40eb52d849a.jpe" alt="Death Note"></td>
                <td>Black Clover</td>
                <td>Shonen, Acción, Fantasía</td>
                <td>2017</td>
                <td>170</td>
            </tr>
            <tr>
                <td><img src="https://a.storyblok.com/f/178900/480x720/9e9a0b66ce/one-piece-wano-kuni-key-art.jpeg" alt="One Piece"></td>
                <td>One Piece</td>
                <td>Shonen, Acción, Aventura</td>
                <td>1999</td>
                <td>1000+</td>
            </tr>
            <tr>
                <td><img src="https://www.crunchyroll.com/imgsrv/display/thumbnail/480x720/catalog/crunchyroll/251524e3b5517b689317437d881eccf0.jpe" alt="Attack on Titan"></td>
                <td>My Hero Academia</td>
                <td>Shonen, Acción, Drama</td>
                <td>2016</td>
                <td>113+</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

